.attendance-register-container-desktop {
	position: fixed;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background-image: url('../../../assets/img/attendance/bg-desktop.png');
	background-size: 100% 100%;
	background-position: center;
}

.attendance-register-content {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.cam-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cam {
	border-radius: 20px;
	width: 350px;
	pointer-events: none;
}

.clock {
	font-size: 2em;
	color: rgb(255, 255, 255);
}

.form {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding-left: 25%;
	background-color: transparent;
	width: 450px;
}

.main{
	display: flex;
	align-items: end;
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.signup{
	width: 100%;
}
.hi-tittle {
	font-size: 3rem;
	color: rgb(184, 12, 12);
}

.hi-msg {
	font-size: 1.2rem;
	color: rgb(184, 12, 12);
}

.label {
	color: #222222;
	font-size: 1em;
	justify-content: center;
	display: flex;
	margin: 10px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.field-style {
    width: 100%;
    /* height: 50px; */
	padding: 10px 20px;
    border-radius: 15% / 110%;
    border: 1px solid rgb(179, 179, 179);
	transition: .2s;
}

.field-style:focus {
	border: 1px solid rgb(50, 155, 190);
	outline: 1px solid rgb(163, 190, 50);
	background-color: rgb(240, 240, 240);
	outline: none;
	transition: .2s;
}

.btn-attendance {
	width: 100%;
	height: 45px;
	margin: 20px auto;
	justify-content: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: rgb(163, 190, 50);
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 25px;
	transition: .2s ease-in;
	cursor: pointer;
}

.btn-attendance:hover {
	background: rgb(148, 173, 45);
}

/* TRANSLATED DIALOG  */

.translated-container{
	position: fixed;
	display: flex;
	flex-direction: column;
	z-index: 2;
	align-items: center;
	justify-content: start;
	padding-top: 5px;
	height: 300px;
	width: 300px;
	bottom: -250PX;
	background-color: rgb(184, 12, 12);
	border-radius: 30% / 20%;
	transition: .6s ease-in-out;
}	

.translated-container label h2{
	font-size: 2rem;
	cursor: pointer;
	color: #fff ;
	transition: .6s ease-in-out;
	margin-bottom: 10px;
}

.translated-container-open{
	bottom: -100px;
	height: 300px;
	transition: .6s ease-in-out;
}

.translated-container-open label h2{
	margin-top: 10px;
	font-size: 1.7rem;
	transition: .6s ease-in-out;
}

/* LOGIN DIALOG  */

.login-admin-container {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding: 10% 0px;
	width: 55%;
	height: 100vh;
	top: 0;
	right: 0;
	bottom: 0;
	background-image: url('/src/assets/img/attendance/bg-.png');
	background-size: 100% 100%;
	transform: translateX(70em);
	z-index: 2;
	transition: transform .6s ease-out;
}

.login-admin-container-open {
	height: 100vh;
	transform: translateX(0em);
	transition: transform .6s ease-in-out;
}

.login-admin-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 40%;
}

.login-admin-tittle{
	font-size: 2rem;
	color: rgb(255, 255, 255);
}

.field-email{
	margin-top: 20px;
}

.field-password{
	margin-top: 20px;
	margin-bottom: 20px;
}

.btn-login-admin {
	width: 100%;
	background-color: none;
	border: 1.5px solid white;
	border-radius: 1.5rem;
	color: white;
	font-size: 1.2rem;
	height: 50px;
	transition: .5s;
}

.btn-login-admin:hover {
	background-color: white;
	color: rgb(163, 190, 50);
	transition: .5s;
}

.btn-cancel {
	position: absolute;
	left: 100px;
	top: 6px;
	color: white;
	font-size: 1.8em;
}

/* --------------------------- */
.icon-cancel {
	font-size: 1.6em;
	transition: .3s;
	cursor: pointer;
}

.icon-cancel:hover {
	color: #e7e7e7;
	transition: .3s;

}

.btn-schedule-editor-content {
	margin-top: 10px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.btn-cancel-schedule-editor {
	background-color: rgb(184, 12, 12);
	margin-right: 20px;
	width: 200px;
	height: 30px;
	border-radius: 1.5em;
	color: #fff;
	transition: .3s;
}

.btn-cancel-schedule-editor:hover {
	background-color: rgb(172, 12, 12);
	transition: .3s;

}

.btn-save-schedule-editor {
	background-color: rgb(163, 190, 50);
	width: 200px;
	border-radius: 1.5em;
	height: 30px;
	color: #fff;
	transition: .3s;
}

.btn-save-schedule-editor:hover {
	background-color: rgb(130, 153, 40);
	transition: .3s;
}

.btn-save-schedule-editor.loading {
	padding: 5px;
}

.btn-save-schedule-editor.loading .p-progress-spinner {
	width: 20px !important;
	height: 20px !important;
	color: white !important;
}

.btn-translated p {
	position: absolute;
	right: 60px;
	top: 1px;
	color: rgb(75, 75, 75);
	transition: .4s;
	font-size: 1.2em;
}

.btn-translated p:hover {
	color: rgb(37, 37, 37);
	text-decoration: underline;
	transition: .4s;
}

.login-form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid red;

}

.input-login {
	width: 100%;
	height: 50px;
	background: #ffffff;
	justify-content: center;
	display: flex;
	margin: 15px auto;
	padding: 10px;
	border: 1px solid #a7a7a7;
	outline: none;
	border-radius: 1.5em;
}


.login-tittle {
	font-size: 2rem;
	color: #fff !important;
}

.login {
	height: 1000px;
	background-color: rgb(184, 12, 12);
	border-radius: 60% / 10%;
	transform: translateY(0em);
	transition: .8s ease-in-out;
	margin-bottom: 0px;
}

.login label {
	color: #f8f8f8;
	transform: scale(.6);
}

	/* .attendance-register-container-mobile{
			display: none;
		} */


@media (max-width: 748px) {
	.attendance-register-container-desktop {
		display: none;
	}

	.attendance-register-container-mobile {
		overflow-x: hidden;
		display: flex;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		background-image: url("/src/assets/img/attendance/bg-mobile.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.attendance-register-content-mobile {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 100%;
	}

	.translated-content-mobile {
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgb(184, 12, 12);
		transform: translateX(100%);
		transition: .8s ease-in-out;
	}

	.cam-content {
		width: 350px;
		height: 200px;
		margin: 40% 0 6%;
	}

	.cam-content video {
		width: 60%;
	}

	.clock {
		font-size: 1.5em;
		/* font-weight: 400; */
		color: rgb(255, 255, 255);
	}

	.form-mobile {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-color: rgb(255, 255, 255);
		border-radius: 20px;
		box-shadow: -9px 10px 19px 6px rgba(0, 0, 0, 0.1);
	}

	.main {
		width: 80%;
		height: auto;
	}

	.hi-tittle {
		font-size: 2rem;
		margin-bottom: 8%;
	}

	.hi-msg {
		font-size: 1.4rem;
		margin-bottom: 8%;
	}

	.signup label {
		font-size: 1.2em;
	}

	.btn-cancel-login {
		position: absolute;
		top: 5%;
		left: 5%;
	}

	.icon-cancel {
		display: flex;
		font-size: 2.8rem;
		color: rgb(255, 255, 255);
		cursor: cell;
		z-index: 999;
	}

	.icon-cancel:hover {
		font-size: 2.7rem;
		color: rgb(206, 206, 206);

	}

	.btn-section-mobile {
		margin-top: 6%;
		display: flex;
		width: 100%;
		justify-content: space-around;

	}

	.btn-section-mobile button {
		width: 45%;
		height: 50px;
		border-radius: 20%/60%;
		cursor: pointer;
		font-size: 1rem;
		font-weight: 300;
		cursor: cell;
		transition: 1s ease-in-out;
	}


	.btn-translated-mobile {
		border: 2px solid rgb(163, 190, 50);
		color: rgb(163, 190, 50);
		font-size: 1em;
	}

	.btn-translated-mobile:hover {
		background-color: rgb(163, 190, 50);
		color: rgb(255, 255, 255);
		transition: .5s ease-in-out;
	}

	.btn-admin-login-mobile {
		border: 2px solid rgb(184, 12, 12);
		color: rgb(184, 12, 12);
		font-size: 1em;
		transition: .5s ease-in-out;
	}

	.btn-admin-login-mobile:hover {
		background-color: rgb(184, 12, 12);
		color: rgb(255, 255, 255);
		transition: .5s ease-in-out;
	}

	.translated-tittle {
		font-size: 2rem;
		color: #fff !important;
		margin-bottom: 10%;
	}

	.translated-content-mobile-open {
		transform: translateX(0%);
		transition: .8s ease-in-out;
	}
}

@media (max-width: 320px) {
	.attendance-register-container-desktop {
		display: none;
	}

	.cam{
		display: flex;
		z-index: -10;
	}

	.attendance-register-container-mobile {
		display: flex;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		background-image: url("/src/assets/img/attendance/bg-mobile.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.attendance-register-content-mobile {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 100%;
	}

	.translated-content-mobile {
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgb(184, 12, 12);
		transform: translateX(100%);
		transition: .8s ease-in-out;
	}

	.cam-content {
		width: 250px;
		height: 150px;
		margin: 30% 0 6%;
	}

	.cam-content video {
		width: 60%;
	}

	.clock {
		font-size: 1.2em;
		color: rgb(255, 255, 255);
	}

	.form-mobile {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-color: rgb(255, 255, 255);
		border-radius: 15px;
		box-shadow: -6px 7px 14px 4px rgba(0, 0, 0, 0.1);
	}

	.main {
		width: 80%;
		height: auto;
	}

	.hi-tittle {
		font-size: 1.8rem;
		margin-bottom: 6%;
	}

	.hi-msg {
		font-size: 1.2rem;
		margin-bottom: 6%;
	}

	.signup label {
		font-size: 1em;
	}

	.btn-cancel-login {
		position: absolute;
		top: 3%;
		left: 3%;
	}

	.icon-cancel {
		font-size: 1.6rem;
		color: rgb(255, 255, 255);
		cursor: cell;
	}

	.icon-cancel:hover {
		font-size: 1.6rem;
		color: rgb(206, 206, 206);
	}

	.btn-section-mobile {
		margin-top: 6%;
		display: flex;
		width: 100%;
		justify-content: space-around;
	}

	.btn-section-mobile button {
		width: 40%;
		height: 40px;
		border-radius: 20%/60%;
		cursor: pointer;
		font-size: 0.7rem;
		font-weight: 300;
		cursor: cell;
		transition: 0.8s ease-in-out;
	}

	.btn-translated-mobile {
		border: 2px solid rgb(163, 190, 50);
		color: rgb(163, 190, 50);
		font-size: 0.9em;
	}

	.btn-translated-mobile:hover {
		background-color: rgb(163, 190, 50);
		color: rgb(255, 255, 255);
		transition: 0.5s ease-in-out;
	}

	.btn-admin-login-mobile {
		border: 2px solid rgb(184, 12, 12);
		color: rgb(184, 12, 12);
		font-size: 0.9em;
		transition: 0.5s ease-in-out;
	}

	.btn-admin-login-mobile:hover {
		background-color: rgb(184, 12, 12);
		color: rgb(255, 255, 255);
		transition: 0.5s ease-in-out;
	}

	.translated-tittle {
		font-size: 1.2rem;
		color: #fff !important;
		margin-bottom: 8%;
	}

	.translated-content-mobile-open {
		transform: translateX(0%);
		transition: 0.8s ease-in-out;
	}
}